<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    android:background="#0F172A"
    android:paddingBottom="24dp">

    <!-- First Row - Special Symbols -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:weightSum="10">
        
        <Button android:id="@+id/btn_1_1" android:text="~" style="@style/KeyButton" android:layout_width="0dp" android:layout_weight="1" android:contentDescription="Key ~"/>
        <Button android:id="@+id/btn_1_2" android:text="`" style="@style/KeyButton" android:layout_width="0dp" android:layout_weight="1" android:contentDescription="Key `"/>
        <Button android:id="@+id/btn_1_3" android:text="|" style="@style/KeyButton" android:layout_width="0dp" android:layout_weight="1" android:contentDescription="Key |"/>
        <Button android:id="@+id/btn_1_4" android:text="•" style="@style/KeyButton" android:layout_width="0dp" android:layout_weight="1" android:contentDescription="Key •"/>
        <Button android:id="@+id/btn_1_5" android:text="&#8730;" style="@style/KeyButton" android:layout_width="0dp" android:layout_weight="1" android:contentDescription="Key &#8730;"/>
        <Button android:id="@+id/btn_1_6" android:text="&#960;" style="@style/KeyButton" android:layout_width="0dp" android:layout_weight="1" android:contentDescription="Key &#960;"/>
        <Button android:id="@+id/btn_1_7" android:text="&#247;" style="@style/KeyButton" android:layout_width="0dp" android:layout_weight="1" android:contentDescription="Key &#247;"/>
        <Button android:id="@+id/btn_1_8" android:text="&#215;" style="@style/KeyButton" android:layout_width="0dp" android:layout_weight="1" android:contentDescription="Key &#215;"/>
        <Button android:id="@+id/btn_1_9" android:text="&#167;" style="@style/KeyButton" android:layout_width="0dp" android:layout_weight="1" android:contentDescription="Key &#167;"/>
        <Button android:id="@+id/btn_1_10" android:text="∆" style="@style/KeyButton" android:layout_width="0dp" android:layout_weight="1" android:contentDescription="Key ∆"/>

<!--        <Button android:id="@+id/btn_1_8" android:text="&#176;" style="@style/KeyButton" android:layout_weight="1" android:contentDescription="Key &#176;"/>-->
<!--        <Button android:id="@+id/btn_1_9" android:text="^" style="@style/KeyButton" android:layout_weight="1" android:contentDescription="Key ^"/>-->
<!--        <Button android:id="@+id/btn_1_10" android:text="&#8364;" style="@style/KeyButton" android:layout_weight="1" android:contentDescription="Key &#8364;"/>-->
    </LinearLayout>

    <!-- Second Row - More Special Symbols -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:weightSum="10">
        
        <Button android:id="@+id/btn_2_1" android:text="£" style="@style/KeyButton" android:layout_width="0dp" android:layout_weight="1" android:contentDescription="Key £"/>
        <Button android:id="@+id/btn_2_2" android:text="€" style="@style/KeyButton" android:layout_width="0dp" android:layout_weight="1" android:contentDescription="Key €"/>
        <Button android:id="@+id/btn_2_3" android:text="$" style="@style/KeyButton" android:layout_width="0dp" android:layout_weight="1" android:contentDescription="Key $"/>
        <Button android:id="@+id/btn_2_4" android:text="¢" style="@style/KeyButton" android:layout_width="0dp" android:layout_weight="1" android:contentDescription="Key ¢"/>
        <Button android:id="@+id/btn_2_5" android:text="^" style="@style/KeyButton" android:layout_width="0dp" android:layout_weight="1" android:contentDescription="Key ^"/>
        <Button android:id="@+id/btn_2_6" android:text="°" style="@style/KeyButton" android:layout_width="0dp" android:layout_weight="1" android:contentDescription="Key °"/>

        <Button android:id="@+id/btn_2_7" android:text="=" style="@style/KeyButton" android:layout_width="0dp" android:layout_weight="1" android:contentDescription="Key ="/>
        <Button android:id="@+id/btn_2_8" android:text="{" style="@style/KeyButton" android:layout_width="0dp" android:layout_weight="1" android:contentDescription="Key {"/>
        <Button android:id="@+id/btn_2_9" android:text="}" style="@style/KeyButton" android:layout_width="0dp" android:layout_weight="1" android:contentDescription="Key }"/>
        <Button android:id="@+id/btn_2_10" android:text="\" style="@style/KeyButton" android:layout_width="0dp" android:layout_weight="1" android:contentDescription="Key \"/>
    </LinearLayout>

    <!-- Third Row - Switch and Delete Keys -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:weightSum="11">

        <Button android:id="@+id/btn_symbols_number" android:text="@string/label_123" style="@style/KeyButton" android:layout_width="0dp" android:layout_weight="2" android:contentDescription="Number layout"/>
        <Button android:id="@+id/btn_3_2" android:text="%" style="@style/KeyButton" android:layout_width="0dp" android:layout_weight="1" android:contentDescription="Key %"/>
        <Button android:id="@+id/btn_3_3" android:text="©" style="@style/KeyButton" android:layout_width="0dp" android:layout_weight="1" android:contentDescription="Key ©"/>
        <Button android:id="@+id/btn_3_4" android:text="®" style="@style/KeyButton" android:layout_width="0dp" android:layout_weight="1" android:contentDescription="Key ®"/>
        <Button android:id="@+id/btn_3_5" android:text="™" style="@style/KeyButton" android:layout_width="0dp" android:layout_weight="1" android:contentDescription="Key ™"/>
        <Button android:id="@+id/bnd_3_6" android:text="✓" style="@style/KeyButton" android:layout_width="0dp" android:layout_weight="1" android:contentDescription="Key ✓"/>
        <Button android:id="@+id/btn_3_7" android:text="[" style="@style/KeyButton" android:layout_width="0dp" android:layout_weight="1" android:contentDescription="Key ["/>
        <Button android:id="@+id/btn_3_8" android:text="]" style="@style/KeyButton" android:layout_width="0dp" android:layout_weight="1" android:contentDescription="Key ]"/>
        <Button android:id="@+id/btn_DEL" android:text="⌫" style="@style/KeyButton" android:layout_width="0dp" android:layout_weight="2" android:contentDescription="Delete key"/>

    </LinearLayout>

    <!-- Fourth Row - Special Keys -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:weightSum="11">

        <Button android:id="@+id/btn_thai" android:text="กขค" style="@style/KeyButton" android:layout_width="0dp" android:layout_weight="2" android:contentDescription="Thai layout"/>
        <Button android:id="@+id/btn_4_2" android:text="<" style="@style/KeyButton" android:layout_width="0dp" android:layout_weight="1" android:contentDescription="Comma"/>
        <Button android:id="@+id/btn_SPACE" android:text="SPACE" style="@style/KeyButton" android:layout_width="0dp" android:layout_weight="5" android:contentDescription="Space bar"/>
        <Button android:id="@+id/btn_4_4" android:text=">" style="@style/KeyButton" android:layout_width="0dp" android:layout_weight="1" android:contentDescription="Period"/>
        <Button android:id="@+id/btn_ENTER" android:text="&#8629;" style="@style/KeyButton" android:layout_width="0dp" android:layout_weight="2" android:contentDescription="Enter key"/>
    </LinearLayout>

    <!-- Fifth Row - Thai Switch and Delete -->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="48dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:weightSum="10">-->
<!--        -->
<!--        <Button android:id="@+id/btn_thai" android:text="กขค" style="@style/KeyButton" android:layout_width="0dp" android:layout_weight="2" android:contentDescription="Thai layout"/>-->
<!--        <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="6"/>-->
<!--        <Button android:id="@+id/btn_DEL" android:text="DEL" style="@style/KeyButton" android:layout_width="0dp" android:layout_weight="2" android:contentDescription="Delete key"/>-->
<!--    </LinearLayout>-->

</LinearLayout>
